{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ams",
      "runtimeExecutable": "/Users/maxim/Pipelines/Projects/ams_website/venv/bin/python",
      "runtimeArgs": ["manage.py", "runserver", "8010", "--noreload"],
      "port": 8010
    }
  ]
}
